import random
pred = ['Сегодня тебе нужно быть осторожным со словами', 'Сегодня точно твой день. Действуй!',
        'Тебе пора действовать. Сегодня как раз такой день', 'Аккуратней с людьми, наблюдай за тем, кто рядом',
        'Не расстраивайся. Скоро наступит белая полоса.']
print('Давай узнаем, что тебя ждет сегодня')
print('''1 - Овен
2 - Телец
3 - Близнецы
4 - Рак
5 - Лев
6 - Дева
7 - Весы
8 - Скорпион
9 - Стрелец
10 - Козерог
11 - Водолей
12 - Рыбы''')
def prediction(num):
    if 0<num<13:
        print(random.choice(pred))
    else:
        print('Введи цифру от 1 до 12; не больше, не меньше')
        prediction(int(input()))
def repeat(answer):
    if answer == 'да':
        prediction(num)
    else:
        print('Возвращайся завтра!')
num = int(input('Введите номер своего знака зодиака'))
prediction(num)
answer = input('Если хочешь еще одно предсказание, введи "да".')
repeat(answer)

